<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddfrdWidget</class>
 <widget class="QWidget" name="AddfrdWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>addfriend</string>
  </property>
  <widget class="QLabel" name="backgroundLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>200</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="image/image.qrc">:/new/prefix1/csky05.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fricountLineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>240</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 230);</string>
   </property>
   <property name="placeholderText">
    <string>好友用户名：</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="descrpTextEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>240</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 230);</string>
   </property>
   <property name="placeholderText">
    <string>验证信息：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendPushButton_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(120, 219, 101, 247);</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendPushButton_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(120, 219, 101, 247);</string>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="image/image.qrc"/>
 </resources>
 <connections/>
</ui>
